set timeout=0
set default=0

menuentry "T84 OS" {
    insmod multiboot2
    multiboot2 /boot/kernel.elf
    boot
}
menuentry "T84 OS [old]" {
    insmod multiboot2
    multiboot2 ../../../old/t84os_old.iso
    boot
}
